{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL Shortener Web Application",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "cd backend && npm install && npm start"
  },
  "keywords": [],
  "author": "BharatMajji",
  "license": "MIT"
}
